{% load basefilter %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商业供应链系统</title>
    <link rel="stylesheet" href="{{ static }}/css/reset.css" type="text/css">
    <link rel="stylesheet" href="{{ static }}/css/main.css" type="text/css">
    <script type="text/javascript" src="{{ static }}/js/laydate.js"></script>
    <style>
        table{
                width: 900px;
                margin: 0 auto;
                font-family: verdana,arial,sans-serif;
                font-size:14px;
                color:#333333;
                border-width: 1px;
                border-color: #666666;
                border-collapse: collapse;
            }
            table th {
                border-width: 1px;
                padding: 8px;
                border-style: solid;
                border-color: #666666;
                background-color: #dedede;
            }
            table td {
                border-width: 1px;
                padding: 8px;
                border-style: solid;
                border-color: #666666;
                background-color: #ffffff;
                font-size: 16px;
            }
        .query{
            clear: both;
            overflow: hidden;
            width: 900px;
            margin: 10px auto;
        }
        .query input{
            margin-left: 15px;
        }
        .title{
            height:46px;
            width: 100%;
            text-indent: 15px;
            border: none;
        }
        .fileBox{
			position: relative;
            display: inline-block;
			padding: 6px 12px;
			margin-left: 20px;
			height: 34px;
			width: 150px;
			text-indent: 10px;
			border-radius:5px ;
			background-color: #337AB7;
			border-color: #2E6DA4;
			cursor: pointer;
		}
        .fileBox .fileTxt{
			display: block;
			width:100%;
			line-height: 34px;
			text-align: center;
			font-size: 16px;
			color: #fff
		}
		.file{
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height: 100%;
			cursor: pointer;
			filter:alpha(opacity:0);
			opacity: 0;
		}
    </style>
</head>
<body>
    {% include "common/nav.html" %}
    <div class="query">
        <form id="queryForm" name="queryForm" method="post" action="{% url 'msgCreate' %}"  enctype="multipart/form-data" >
            {% csrf_token %}
            <input type="hidden" name="infotype" value="{{ infoType }}">
            <input type="hidden" name="infocode" value="{{ infoCode }}">
            <input type="hidden" name="action" value="{{ action }}">
            <table>
                <tbody>
                      <tr>
                          <td width="30%" colspan="2">作者: {{ userName }}</td>
                          <td width="30%">时间:{{ nowtime | date:'Y-m-d H:i' }}</td>
                          <td align="left">
                              {% if action != 'answer' %}
                              <div class="fileBox">
                                  <span class='fileTxt'>上传附件</span>
                                  <input class="file" id="file" type="file" name="file">
                                  <input type="hidden" name="oldpath" value="{{ mailpath }}">
                              </div>　
                              <span id="fileName" class="red" style="display: inline-block;width: 120px;line-height:18px;font-size:12px;overflow: hidden">{% if filename %}{{ filename }}{% else %}无附件{% endif %}</span>
                              {% endif %}


                          </td>
                      </tr>

                      <tr>
                          <td colspan="4" align="left">
                              接收人:
                              {% if userType == "2" %}
                                  <input class="txt" name="accesstype" checked="" value="21" type="radio">
                                  指定接收部门
                                  {% if action == 'answer' %}
                                      <input type="text" name="depart" value="{{ info.checker }}">
                                  {% else %}
                                      <select name="depart" id="depart" style="width: 150px">
                                          {% for item in basKeList %}
                                              <option value="{{ item.kbcode }}">{{ item.kbname }}</option>
                                          {% endfor %}
                                      </select>
                                  {% endif %}

                              {% elif userType == "1" %}
                                  <input name="accesstype" checked="" value="13" type="radio">全部
                                  <input name="accesstype" value="11" type="radio">指定编码(多个可逗号分隔)
                                  {% if action == 'answer' %}
                                      <input class="txt" type="text" name="depart" id="depart" value="{{ userGrpCode }}">
                                  {% else %}
                                      <input class="txt" type="text" name="depart" id="depart" style="width: 400px;height: 30px" value="{{ info.depart }}" readonly>
                                  {% endif %}
                              {% endif %}
                          </td>
                      </tr>

                      <tr>
                          <td>标题:</td>
                          <td colspan="3" align="left" style="padding: 0">
                              {% if action == 'answer' %}
                                  <input class="title txt" id="title" type="text" name="title" value="回复：{{ info.title }}">
                              {% else %}
                                  <input class="title txt" id="title" type="text" name="title" value="{{ info.title }}">
                              {% endif %}

                          </td>
                      </tr>
                      <tr>
                          <td colspan="4">
                              <textarea class="txt" name="content" id="content" cols="100" rows="20" style="padding: 10px;font-size: 14px;overflow: auto">{{ info.content | trim }}</textarea>
                          </td>
                      </tr>
                </tbody>
            </table>
            <input type="hidden" id="actionTxt" name="actionTxt" value="">
            <input class="query-print right" id="enter" type="submit" value="提交">
			<input class="button right" onclick="add()" type="button"  style="margin-top: 19px" value="继续添加新通知">
            <input class="query-enter right" type="button" value="返回" onclick="window.history.back();return false;">
        </form>
    </div>
     {% include "common/footer.html" %}
    <script>
        current = "tongzhi";

        $(function(){
             $('#depart').find("option[value='{{ info.depart }}']").attr("selected", true);
             $('input[name="accesstype"]').on("change",function(){
                 var atype = $(this).val();
                 if(atype==13){
                      $('#depart').val('');
                      $('#depart').prop('readonly', true);
                 }else{
                     $('#depart').prop('readonly', false);
                 }
             });
        });

        function add(){
            window.location.href= "{% url 'msgCreate' %}?infotype={{ infoType }}";
        }

        $("#file").change(function(){
            $("#fileName").html($(this).val());
        });
        $("#enter").click(function(e) {
            var title = $.trim($("#title").val());
            var content = $.trim($("#content").val());
            if (content == "" || title == "") {
                alert("公告标题和内容为必填项，不能为空");
                if (e.preventDefault) {
                    e.preventDefault();
                } else {
                    window.event.returnValue = false;
                }
            }
        });

            {% if succ == "1" %}
                alert('公告编辑并发布成功');
                window.location.href="{% url 'msglist' %}?flag=msgOut";
            {% elif succ == "2" %}
                alert('公告发布成功');
                window.location.href="{% url 'msglist' %}?flag=msgOut";
            {% elif succ == "3" %}
                alert('回复成功');
                window.location.href="{% url 'msglist' %}?flag=msgOut";
            {% endif %}
    </script>
</body>
</html>